#=======================================================================
# ebd2html 設定ファイル ebd2html.ini
#=======================================================================

#-----------------------------------------------------------------------
# BASEPATH: EBStudio基準ディレクトリ(srd2htmlの出力先)
#-----------------------------------------------------------------------
BASEPATH = .
#BASEPATH = c:\work\

#-----------------------------------------------------------------------
# OUTPATH: EBStudio出力先(EPWING辞書の生成位置)
#-----------------------------------------------------------------------
OUTPATH = .
#OUTPATH = c:\dic\

#-----------------------------------------------------------------------
# SORTCMD: ebd2htmlが使用するソートコマンドのパス
#-----------------------------------------------------------------------
SORTCMD = /usr/bin/sort
#SORTCMD = c:\Windows\System32\sort.exe		# Windows XP
#SORTCMD = c:\WinNT\System32\sort.exe		# Windows NT/2000
#SORTCMD = c:\Windows\command\sort.exe		# Windows 98/SE/Me

#-----------------------------------------------------------------------
# AUTOKANA: 表記インデックスにかな検索語があればかなインデックスを生成
#-----------------------------------------------------------------------
AUTOKANA = 0		# かなインデックスを生成しない
#AUTOKANA = 1		# かなインデックスを生成する

#-----------------------------------------------------------------------
# EBTYPE: 電子ブックを生成する
#-----------------------------------------------------------------------
EBTYPE = 0		# EPWING
#EBTYPE = 1		# 電子ブック

#-----------------------------------------------------------------------
# BOOKTITLE: 書籍タイトル(2バイト文字のみ使用可能)
#-----------------------------------------------------------------------
BOOKTITLE = Ｗｅｂｓｔｅｒ
#BOOKTITLE = ラリホー英和辞典

#-----------------------------------------------------------------------
# BOOKTYPE: 書籍種別(いずれかを選択)
#-----------------------------------------------------------------------
#BOOKTYPE = 国語辞典
#BOOKTYPE = 漢和辞典
#BOOKTYPE = 英和辞典
#BOOKTYPE = 和英辞典
#BOOKTYPE = 現代用語辞典
BOOKTYPE = 一般書物
#BOOKTYPE = 類語辞典

#-----------------------------------------------------------------------
# BOOKDIR: 書籍ディレクトリ名(英大文字/数字/下線で8文字まで)
#-----------------------------------------------------------------------
BOOKDIR = WEBSTER
#BOOKDIR = RARIHOO

#
# END
#
